apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.vilyever.androidsocketclient"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25+'

    implementation project(":socketclient")
    implementation 'com.github.vilyever:AndroidLogger:1.0.9'
    implementation 'com.github.vilyever:AndroidJsonModel:1.2.0'

    implementation 'com.github.vilyever:AndroidResource:1.2.0'
}
